[Icon Theme]
Name=dist-icons
Comment=Debian distribution icons
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/actions,22x22/actions,24x24/actions,32x32/actions,48x48/actions,256x256/actions,scalable/actions

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

